# book

./: 1.txt  3.txt  4.txt  a  pom.xml
src/main/java/com/seven/book/: BookApplication.java
src/main/java/com/seven/book/aop/: PageAspector.java
src/main/java/com/seven/book/config/: MybatisConf.java  SwaggerConfig.java
src/main/java/com/seven/book/constant/: Constant.java  SystemCon.java
src/main/java/com/seven/book/controller/: Hello.java  UserLoginController.java  aaa
src/main/java/com/seven/book/entity/: User.java
src/main/java/com/seven/book/mapper/: UserMapper.java
src/main/java/com/seven/book/service/: UserLoginService.java
src/main/java/com/seven/book/service/impl/: UserLoginServiceImpl.java
src/main/java/com/seven/book/util/: ResultUtil.java
src/main/java/com/seven/book/vo/: ResultBean.java  panduan.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/seven/book/: BookApplicationTests.java
