[33mcommit 8b2e47179f995524599d538376902d2c60d75328[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: xph <cherry.gao@9client.com>
Date:   Thu Apr 11 16:39:54 2019 +0800

    第三次提交

[33mcommit 5e21babdaeeda24897db735c28c8f9e160a8e07a[m
Author: xph <cherry.gao@9client.com>
Date:   Thu Apr 11 16:38:56 2019 +0800

    第二次提交

[33mcommit b6c244b2c6f81602412e0fa1914a7a5af7d54415[m
Author: xph <cherry.gao@9client.com>
Date:   Thu Apr 11 16:04:58 2019 +0800

    第一次提交

[33mcommit de2bc711b6fb5fc8df41d64e5cf17c7567c3a4a4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gypapple <ygao8347@gmail.com>
Date:   Mon Jan 21 19:47:32 2019 +0800

    Initial commit
